Bibloteca-Ricci/MainWindow.xaml

<Window x:Class="Bibloteca_Ricci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibloteca_Ricci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNomeLBr" HorizontalAlignment="Left" Margin="66,115,0,0" TextWrapping="Wrap" Text="inserire il nome del Autore" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtTitotolo" HorizontalAlignment="Left" Margin="65,145,0,0" TextWrapping="Wrap" Text="inserire il titolo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Margin="65,172,0,0" TextWrapping="Wrap" Text="editore" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAnnoDiPublicazione" HorizontalAlignment="Left" Margin="64,196,0,0" TextWrapping="Wrap" Text="Anno Di publicazione" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNUmPag" HorizontalAlignment="Left" Margin="61,221,0,0" TextWrapping="Wrap" Text="NUmero di pagine" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="aggiungi_Libro_" Content="aggiungi libro nella Bibloteca" HorizontalAlignment="Left" Margin="228,138,0,0" VerticalAlignment="Top" Height="41" Width="174"/>
        <Label Content="informazioni libro" Margin="71,83,573,323"/>
        <TextBox x:Name="txtNomeBibloteca" TextWrapping="Wrap" Text="inserire Il Nome della bibloteca&#xD;&#xA;" Margin="55,330,550,83"/>
        <TextBox x:Name="txtoraIn" TextWrapping="Wrap" Text="orario di apertura" Margin="54,355,622,58"/>
        <TextBox x:Name="txtOraOut" TextWrapping="Wrap" Text="orario di chisura&#xD;&#xA;" Margin="54,377,622,36"/>
        <Label Content="informazioni Biblobteca" Margin="53,294,591,112"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="519,134,71,195"/>
        <Button Content="Riceraca del libro dal titolo" HorizontalAlignment="Left" Margin="475,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTtitoloRic" HorizontalAlignment="Left" Margin="633,48,0,0" TextWrapping="Wrap" Text="inserire il Titolo&#xD;&#xA;" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged"/>
        <Button Content="Riceraca del libro dal Autore&#xD;&#xA;" HorizontalAlignment="Left" Margin="461,92,0,0" VerticalAlignment="Top" Height="25" Width="162"/>
        <TextBox x:Name="txtNomeAutoreRic" HorizontalAlignment="Left" Margin="635,88,0,0" TextWrapping="Wrap" Text="inserire l'Autore&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
